# LoB Mantis CoDev TimeTracking


# --------------
# add the following line to httpd.conf 
#Include "conf/extra/httpd-codev.conf"
# --------------



<Directory "C:\xampplite\htdocs\louis\codev">

    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
    
#  	php_value include_path "classes;calendar;auth;reports;timetracking;tools"
#  	php_value include_path "/xampplite/htdocs/louis/codev/classes;/xampplite/htdocs/louis/codev/calendar;/xampplite/htdocs/louis/codev/auth;/xampplite/htdocs/louis/codev/reports;/xampplite/htdocs/louis/codev/timetracking;/xampplite/htdocs/louis/codev/tools"
  	php_value include_path "C:\xampplite\htdocs\louis\codev\classes;C:\xampplite\htdocs\louis\codev\calendar"

</Directory>

# eof
