# LoB Mantis CoDev TimeTracking


# --------------
# add the following line to httpd.conf 
#Include "conf/extra/httpd-codev.conf"
# --------------

<Directory "C:\xampplite\htdocs\codev">

    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks Includes ExecCGI

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

   #php_value include_path "C:\xampplite\htdocs\codev\classes;C:\xampplite\htdocs\codev\calendar\classes;C:\xampplite\htdocs\codev\i18n"

</Directory>


<Directory "C:\xampplite\htdocs\louis\codev">

    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all

   #php_value include_path "C:\xampplite\htdocs\louis\codev\classes;C:\xampplite\htdocs\louis\codev\calendar\classes;C:\xampplite\htdocs\louis\codev\i18n"

</Directory>

# eof
